{
  "name": "qa-tool-backend",
  "version": "1.0.0",
  "description": "QA Tool - Node.js/Express Backend API Server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.35",
    "ai": "^6.0.158",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^1.1.2",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.3",
    "mongoose": "^9.4.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
